{
    "name": "Kaoi",
    "description": "Maintained Fork of Void",
    "keywords": [
      "bot",
      "whatsapp",
      "stickers",
      "whatsapp-stickers",
      "anime",
      "whatsapp-bot",
      "whatsapp-sticker-bot",
      "whatsapp-botto"
    ],
    "website": "https://github.com/PrajjwalDatir/Kaoi#readme",
    "repository": "https://github.com/PrajjwalDatir/Kaoi.git",
    "logo": "https://avatars.githubusercontent.com/u/46681482?v=4",
    "success_url": "/",
    "env": {
      "PREFIX": {
        "description": "Prefix of your bot"
      },
      "SESSION": {
        "description": "A string for the session to be classified and to get access to the server endpoints"
      },
      "MODS": {
        "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
        "required": false
      },
      "CRON": {
        "description": "Cron string to clear chats in a cycle",
        "required": false
      },
      "MONGO_URI": {
        "description": "A secret String for Mongodb Connection.(Required)"
      },
      "GOOGLE_API_KEY": {
        "description": "Google API key for Google searches for MODS (Not Required)",
        "required": false
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"
      },
  
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      }
    ]
  }