{
  "name": "whatsapp-botto-void",
  "version": "1.0.0",
  "description": "A fully Object Oriented WhatsApp bot built with TypeScript",
  "main": "dist/void.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/void.js",
    "lint": "eslint \"src/**/*.ts\"",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "postinstall": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synthesized-Infinity/Whatsapp-Botto-Void.git"
  },
  "keywords": [
    "bot",
    "typescript",
    "whatsapp",
    "whatsapp-botto"
  ],
  "author": "Synthesized Infinity",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Synthesized-Infinity/Whatsapp-Botto-Void/issues"
  },
  "homepage": "https://github.com/Synthesized-Infinity/Whatsapp-Botto-Void#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.11",
    "@types/gifencoder": "^2.0.1",
    "@types/node": "^15.0.2",
    "@types/yt-search": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.1",
    "@types/node-cron": "^2.0.3",
    "@types/qr-image": "^3.2.3",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "chess-image-generator-ts": "^1.0.0",
    "chess-node": "^1.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "get-urls": "^10.0.0",
    "gifencoder": "^2.0.1",
    "i": "^0.3.6",
    "jimp": "^0.16.1",
    "jpeg-js": "^0.4.3",
    "lyrics-monarch-api": "^2.1.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "node-cron": "^3.0.0",
    "npm": "^7.17.0",
    "qr-image": "^3.2.0",
    "spotifydl-core": "^0.1.2",
    "ultra-lyrics": "^1.0.3",
    "wa-sticker-formatter": "^4.0.3",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.9.1"
  }
}
